.lol{
	display: grid;
	width: 1000px;
	height: 1000px;
	grid-template-rows: repeat(5, 1fr);
	grid-template-columns:repeat(5, 1fr) ;
	row-gap: 20px;
	column-gap: 20px;
	font-size: 20px;
}
/*.weeks{
	background-color: darkblue;
	color: black;
	border-radius: 15px;
	border: 5px black solid;
}*/
.box{
	background-color: rgb(81, 209, 246);
	color: white;
	border-radius: 15px;
	border: 5px black solid;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5em;
	
}
.week_a{
	grid-area: 1 / 1 / 2 / span 1;

}
.week_b{
	grid-area: 2 / 1 / 3 / 1 span;
}
.week_c{
	grid-area: 3 / 1 / 4 / 1 span;
}
.week_d{
	grid-area: 4 / 1 / 5 / 1 span;
}
.week_e{
	grid-area: 5 / 1 / 6 / 1 span;
}
.lo{
	background-color: rgb(198, 166, 100);
	color: black;
	border-radius: 15px;
	border: 5px black solid;
}
.white_1{
	grid-area: 1 / 2 / 2 / 3;
}
.white_2{
	grid-area: 2 / 2 / 3 / 3;
}
.white_3{
	grid-area: 3 / 2 / 3 / 3;
}
.white_4{
	grid-area: 4 / 2 / 5 / 3;
}
.white_5{
	grid-area: 5 / 2 / 6 / 3;
}
.le{
	background-color: rgb(198, 166, 100);
	color: black;
	border-radius: 15px;
	border: 5px black solid;
}
.yellows_1{
	grid-area: 1 / 3 / 2 / span 1;
}
.yellows_2{
	grid-area: 2 / 3 / 3 / span 1;
}
.yellows_3{
	grid-area: 3 / 3 / 4 / span 1;
}
.yellows_4{
	grid-area: 4 / 3 / 5 / span 1;
}
.yellows_5{
	grid-area: 5 / 3 / 6 / span 1 ;
}
.la{
	background-color: rgb(198, 166, 100);
	color: black;
	border-radius: 15px;
	border: 5px black solid;
}
.reds_1{
	grid-area: 1 / 4 / 2 / span 1;
}
.reds_2{
	grid-area: 2 / 4 / 3 / span 1;
}
.reds_3{
	grid-area: 3 / 4 / 4 / span 1;
}
.reds_4{
	grid-area: 4 / 4 / 5 / span 1;
}
.reds_5{
	grid-area: 5 / 4 / 6 / span 1;
}
.ol{
	background-color: rgb(234, 137, 154);
	color: black;
	border-radius: 15px;
	border: 5px black solid;
	display: flex;
	justify-content: center;
}
.reminders{
	grid-area: 1 / 5 / 6 / 6 ;
}










